<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"

        />
    <item
        android:id="@+id/Store"
        android:title="Store"
        android:icon="@drawable/ic_store"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/myQuiz"
        android:title="My Quiz"
        android:icon="@drawable/ic_myquiz"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"

        />
</menu>