<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"
    tools:context=".Fragments.QuestionCreationFragment">
    <TextView
        android:id="@+id/tv_questionCreationFragment_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="15dp"
        android:textSize="20sp"
        android:text="Trở lại"/>
    <EditText
        android:id="@+id/edt_questionCreationFragment_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_background"
        android:hint="Nhập câu hỏi của bạn"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="start"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bottom_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="A."/>
        <EditText
            android:id="@+id/edt_questionCreationFragment_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:hint="Câu trả lời 1"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="30sp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_questionCreationFragment_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bottom_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="B."/>
        <EditText
            android:id="@+id/edt_questionCreationFragment_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:hint="Câu trả lời 2"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="30sp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_questionCreationFragment_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bottom_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="C."/>
        <EditText
            android:id="@+id/edt_questionCreationFragment_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:hint="Câu trả lời 3"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="30sp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_questionCreationFragment_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bottom_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="D."/>
        <EditText
            android:id="@+id/edt_questionCreationFragment_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:hint="Câu trả lời 4"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="30sp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/checkbox_questionCreationFragment_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_weight="0"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_questionCreationFragment_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingVertical="15dp"
        android:text="TIẾP TỤC"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:background="#FF2983"
        android:gravity="center"
        android:layout_weight="0"/>
</LinearLayout>